# CAN_classes

./: LICENSE  canclasses.sln
canclasses/: canclasses.sln
canclasses/ZZCakeBuild/: Program.cs
canclasses/canclasses/: canclasses.csproj  modinfo.json
canclasses/canclasses/assets/canclasses/config/: blocknametoexpgain.json  characterclasses.json  classtoexpgainways.json  killedentitytoexp.json  traits.json  traits_to_subclass.json
canclasses/canclasses/assets/canclasses/lang/: en.json  ru.json
canclasses/canclasses/assets/game/config/: blocknametoexpgain.json  classtoexpgainways.json
canclasses/canclasses/assets/game/lang/: en.json
canclasses/canclasses/assets/game/patches/: canmod_patches.json
canclasses/canclasses/assets/game/patches/armor-repair/: antique.json  brigandine.json  chain.json  gambeson.json  jerkin.json  lamellar.json  leather.json  plate.json  scale.json  tailoredgambeson.json
canclasses/canclasses/src/: Config.cs  canclasses.cs  harmPatch.cs
canclasses/canclasses/src/charClassSystem/: CANCharacterProgressGUI.cs  CANCharacterProgressInfoPacket.cs  CANCharacterSystem.cs  CANGuiDialogCreateCharacter.cs  CANTrait.cs  EnumCANCharacterProgressInfoPacket.cs  EnumTraitApplyType.cs  PlayerCANTraitCraftInfo.cs  PlayerCharacterClassProgressInfo.cs
canclasses/canclasses/src/charClassSystem/Guis/: CANCharacterProgressGUI.cs  CANGuiDialogCreateCharacter.cs
canclasses/canclasses/src/charClassSystem/Network/: CANCharacterProgressInfoPacket.cs  EnumCANCharacterProgressInfoPacket.cs
canclasses/canclasses/src/charClassSystem/PlayerProgression/: CANTrait.cs  PlayerCANTraitCraftInfo.cs  PlayerCharacterClassProgressInfo.cs  PlayerSubClass.cs
